# thorntail-demo

./: pom.xml
src/main/java/sh/ivan/: Main.java
src/main/java/sh/ivan/rest/: ExampleEndpoint.java  ExampleResource.java  HelloWorldEndpoint.java  RestApplication.java
src/test/java/sh/ivan/rest/: ExampleEndpointIntegrationTest.java
